# SpringMvc-FilmPortaliBackend

./: pom.xml
src/main/java/config/: AppConfig.java  AppExceptionHandler.java  RequestInterceptor.java  SessionInterceptor.java  WebConfig.java  WebInitializer.java
src/main/java/controller/: CategoryController.java  MovieController.java
src/main/java/dao/: CategoryRepository.java  MainDao.java  MovieRepository.java  UserRepository.java
src/main/java/enums/: UserRole.java
src/main/java/log/: RequestLogger.java
src/main/java/model/: Category.java  Movie.java  User.java
src/main/java/service/: CategoryService.java  MovieService.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
